# AvaloniaDemo

./: .gitignore  AvaloniaDemo.sln  README.md
AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj  GlobalCommand.cs  Program.cs  SelectionWrapper.cs  app.manifest
AvaloniaDemo/Converters/: StringJoinConverter.cs
AvaloniaDemo/Models/: PackIconKindGroup.cs  Sample2Model.cs  SideSheetDemoViewModel.cs
AvaloniaDemo/Pages/: ButtonsDemo.axaml  ButtonsDemo.axaml.cs  CardsDemo.axaml  CardsDemo.axaml.cs  ColorZonesDemo.axaml  ColorZonesDemo.axaml.cs  ComboBoxesDemo.axaml  ComboBoxesDemo.axaml.cs  CustomDialogContentDemo.axaml  CustomDialogContentDemo.axaml.cs  DateTimePickerDemo.axaml  DateTimePickerDemo.axaml.cs  DialogDemo.axaml  DialogDemo.axaml.cs  ExpandersDemo.axaml  ExpandersDemo.axaml.cs  FieldsDemo.axaml  FieldsDemo.axaml.cs  Home.axaml  Home.axaml.cs  IconsDemo.axaml  IconsDemo.axaml.cs  ListsDemo.axaml  ListsDemo.axaml.cs  NotReadyDemo.axaml  NotReadyDemo.axaml.cs  ProgressIndicatorDemo.axaml  ProgressIndicatorDemo.axaml.cs  ScrollViewerDemo.axaml  ScrollViewerDemo.axaml.cs  SideSheetDemo.axaml  SideSheetDemo.axaml.cs  SlidersDemo.axaml  SlidersDemo.axaml.cs  SnackbarDemo.axaml  SnackbarDemo.axaml.cs  TabsDemo.axaml  TabsDemo.axaml.cs  TogglesDemo.axaml  TogglesDemo.axaml.cs  (+4 more)
AvaloniaDemo/Styles/: ShowMeTheXamlStyles.XamlDisplayAvaloniaEditThemeBehavior.cs  ShowMeTheXamlStyles.axaml
AvaloniaDemo/ViewModels/: DialogDemoItemViewModel.cs  DialogDemoViewModel.cs  ExpanderDemoViewModel.cs  IconsDemoViewModel.cs  MainWindowViewModel.cs  ProgressIndicatorDemoViewModel.cs  RelayCommand.cs  TextFieldsViewModel.cs  ViewModelBase.cs
AvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
SukiDemo/: App.axaml  App.axaml.cs  Program.cs  SukiDemo.csproj  ViewLocator.cs  app.manifest
SukiDemo/Common/: SukiViews.cs  ViewLocator.cs
SukiDemo/Controls/: CodeEditor.cs
SukiDemo/Converters/: BoolToIconConverter.cs  StringToControlConverter.cs
SukiDemo/Features/: DemoPageBase.cs
SukiDemo/Features/ControlsLibrary/: ButtonsView.axaml  ButtonsView.axaml.cs  ButtonsViewModel.cs  CardsView.axaml  CardsView.axaml.cs  CardsViewModel.cs  CollectionsView.axaml  CollectionsView.axaml.cs  CollectionsViewModel.cs  ContextMenusView.axaml  ContextMenusView.axaml.cs  ContextMenusViewModel.cs  DockView.axaml  DockView.axaml.cs  DockViewModel.cs  ExpanderView.axaml  ExpanderView.axaml.cs  ExpanderViewModel.cs  FormViewModel.cs  IconViewItem.cs  IconsView.axaml  IconsView.axaml.cs  IconsViewModel.cs  InfoBarView.axaml  InfoBarView.axaml.cs  InfoBarViewModel.cs  MiscView.axaml  MiscView.axaml.cs  MiscViewModel.cs  ProgressView.axaml  ProgressView.axaml.cs  ProgressViewModel.cs  PropertyGridView.axaml  PropertyGridView.axaml.cs  PropertyGridViewModel.cs  TextView.axaml  TextView.axaml.cs  TextViewModel.cs  TogglesView.axaml  TogglesView.axaml.cs  (+1 more)
SukiDemo/Features/ControlsLibrary/Colors/: ColorViewModel.cs  ColorsView.axaml  ColorsView.axaml.cs  ColorsViewModel.cs
SukiDemo/Features/ControlsLibrary/Dialogs/: DialogWindowDemo.axaml  DialogWindowDemo.axaml.cs  DialogsView.axaml  DialogsView.axaml.cs  DialogsViewModel.cs  VmDialogView.axaml  VmDialogView.axaml.cs  VmDialogViewModel.cs
SukiDemo/Features/ControlsLibrary/DockControls/: DocumentText.axaml  DocumentText.axaml.cs  ErrorList.axaml  ErrorList.axaml.cs  SolutionExplore.axaml  SolutionExplore.axaml.cs  propertiesview.axaml  propertiesview.axaml.cs
SukiDemo/Features/ControlsLibrary/StackPage/: RecursiveView.axaml  RecursiveView.axaml.cs  RecursiveViewModel.cs  StackPageView.axaml  StackPageView.axaml.cs  StackPageViewModel.cs
SukiDemo/Features/ControlsLibrary/TabControl/: TabControlView.axaml  TabControlView.axaml.cs  TabControlViewModel.cs  TabViewModel.cs
SukiDemo/Features/ControlsLibrary/Toasts/: ToastWindowDemo.axaml  ToastWindowDemo.axaml.cs  ToastsView.axaml  ToastsView.axaml.cs  ToastsViewModel.cs
SukiDemo/Features/CustomTheme/: CustomThemeDialogView.axaml  CustomThemeDialogView.axaml.cs  CustomThemeDialogViewModel.cs
SukiDemo/Features/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  DialogView.axaml  DialogView.axaml.cs  DialogViewModel.cs  InvoiceViewModel.cs
SukiDemo/Features/Effects/: EffectsViewModel.cs
SukiDemo/Features/Playground/: PlaygroundView.axaml  PlaygroundView.axaml.cs  PlaygroundViewModel.cs
SukiDemo/Features/Splash/: SplashView.axaml  SplashView.axaml.cs  SplashViewModel.cs
SukiDemo/Features/Theming/: ThemingView.axaml  ThemingView.axaml.cs  ThemingViewModel.cs
SukiDemo/Services/: ClipboardService.cs  PageNavigationService.cs
SukiDemo/Utilities/: UrlUtilities.cs  XamlData.cs
SukiDemo/ViewModels/: MainWindowViewModel.cs  SukiUIDemoViewModel.cs  ViewModelBase.cs
SukiDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs  SukiUIDemoView.axaml  SukiUIDemoView.axaml.cs
