<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="ShowMeTheXaml.Avalonia" Version="1.5.1" />
        <PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="1.5.1" />
        <PackageReference Include="SukiUI" Version="6.0.0-beta8" />
        <PackageReference Include="SukiUI.Dock" Version="6.0.0-rc" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Markup.Xaml.Loader">
        <HintPath>..\..\..\.nuget\packages\avalonia.markup.xaml.loader\11.0.0\lib\net6.0\Avalonia.Markup.Xaml.Loader.dll</HintPath>
      </Reference>
      <Reference Include="AvaloniaEdit.TextMate">
        <HintPath>..\..\..\.nuget\packages\avaloniaedit.textmate\11.0.6\lib\net6.0\AvaloniaEdit.TextMate.dll</HintPath>
      </Reference>
      <Reference Include="TextMateSharp.Grammars">
        <HintPath>..\..\..\.nuget\packages\textmatesharp.grammars\1.0.56\lib\netstandard2.0\TextMateSharp.Grammars.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\ControlsLibrary\ExperimentalControls\Apps\MailApp.axaml" />
      <UpToDateCheckInput Remove="Features\ControlsLibrary\ExperimentalControls\Apps\Notes.axaml" />
      <UpToDateCheckInput Remove="Features\ControlsLibrary\ExperimentalControls\ExperimentalView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
